APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:5sjtZVJkp7F+iyUFkF+9AA+BH45iHIzOfeBLVWD5AA0=
DEBUGBAR=true

DB_HOST=localhost
DB_DATABASE=loucosporfesta
DB_USERNAME=root
DB_PASSWORD=painosso

CACHE_DRIVER=file
CACHE_DURATION=720
CACHE_ALWAYS_RESET_IN_LOCAL=true

SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=sandboxedd2487feef54aa090fec9e4c202e6ed.mailgun.org
MAILGUN_SECRET=key-b15d9100e7990380ad06fa59c2a0464f

APP_URL=http://lpf.app
APP_DOMAIN=lpf.app
APP_SECURE=false

EMAIL_NOTIFICATIONS=true

ADMIN_URL=http://lpf.app/admin